graph_lab/
в”Ӯ
в”ңв”Җв”Җ app/                        # Main application package
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ core/                  # Core logic (graph structure)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ graph.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ algorithms/            # All algorithms grouped by category
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ shortest_path/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dijkstra.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ bellman_ford.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ spanning_tree/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kruskal.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ prim.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ connectivity/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ connected_components.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ strongly_connected.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ eulerian/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ eulerian_path.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ coloring/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ       в””в”Җв”Җ welsh_powell.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ services/              # Logic that connects algorithms to UI
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ graph_service.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ controllers/           # Handles user actions (UI вҶ’ logic)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ main_controller.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ ui/                    # Interface layer
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ windows/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ main_window.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ graph_view.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ control_panel.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ result_panel.py
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ styles/            # (optional) UI styling
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ utils/                 # Helpers
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ file_loader.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ validators.py
в”Ӯ
в”ңв”Җв”Җ tests/                     # Tests separated from app
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ algorithms/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_dijkstra.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test_kruskal.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ tous les alogo...
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ core/
в”Ӯ   в”Ӯ   в””в”Җв”Җ test_graph.py
в”Ӯ
в”ңв”Җв”Җ data/                      # Sample graphs
в”Ӯ   в”ңв”Җв”Җ graph1.json
в”Ӯ   в””в”Җв”Җ graph2.txt
в”Ӯ
в”ңв”Җв”Җ docs/                      # Documentation (optional but impressive)
в”Ӯ   в””в”Җв”Җ architecture.md
в”Ӯ
в”ңв”Җв”Җ main.py                    # Entry point
в”ңв”Җв”Җ requirements.txt
в””в”Җв”Җ README.md